<?php

return [
    'podr_license' => 'Pudratchi (subpudratchi) va loyihachi lisenziyasi',
    'rab_project' => 'Tasdiqlangan ishchi loyiha hujjatlari',
    'exp_zakl_rab_project' => 'Ishchi loyihaga berilgan Ekspertiza xulosasi',
    'akt_rab_kom' => 'Tugallangan obyektni qabul qilish to‘g‘risida ishchi komissiyasining dalolatnomasi',
    'sert_sootv' => 'Qurilma yoki jihoz uchun muvofiqlik sertifikati',
    'act_ind_isp' => 'Shaxsiy sinov dalolatnomasi',
    'act_komp_opr' => 'Kompleks sinov dalolatnomasi',
    'prot_np_izm' => 'A\'loqa kabelining o‘lchov natijalari (yotqizishdan oldin va keyin)',
    'ishchi_chizmalar' => 'Ishchi chizmalar (ijro hujjatlari)',
    'zakl_cems' => 'EMMM xulosasi (agar radioelektron moslama bo‘lsa)',
    'san_passp' => 'DSENM  hulosasi (Sanitariya pasporti)',
    'sv_o_per' => 'Ekspluatasiyada ishlatiladigan o‘lchash vositalarining ro‘yxati va ularni taqqoslash to‘g‘risidagi ma’lumotlar',
    'ob_otvode_zem_uch' => 'Ekologik xizmat bilan kelishilgan yer uchastkalarini ajratish, geodezik bo‘linish va geologiyaga oid hujjatlar, hududlarning bosh rejalari (agar mavjud bo‘lsa)',
    'prot_izm_izol' => 'Elektr kabellarining izolyasiyasini, yerga ulangan konturini o‘lchash protokoli',
    'act_skryt_rab' => 'Yashirin ishlar dalolatnomasi (kabel yotqizish, yerga ulash konturini o‘rnatish, chaqmoqdan himoya simlari, kabel kanallari uchun quvurlar yotqizish va ko‘rish moslamalarini qurish uchun)',
    'spr_ob_usr_ned' => 'Ishchi komissiyalar tomonidan aniqlangan kamchiliklarni bartaraf etish to‘g‘risida ma’lumotnoma',
    'dogovor_arendy' => 'Tegishli tarmoqqa, uskunalarga, inshootlarga va tizimlarga, o‘lchash vositalariga ulanish uchun xonalarni (binolarni) ijaraga berish shartnomasi',
    'act_gos_priyom' => 'Tugallangan obyektni qabul qilish to‘g‘risidagi davlatning yoki qabul komissiyasining akti',
    'zakl_sorm' => 'СОРМ xulosasi (zarur hollarda)',
    'punkt_ustanovki' => 'Obyektni o‘rnatish punkti ',
    'punkt_ustanovki_location' => 'O‘rnatish punktining geografik koordinatalari',
    'object_type_id' => 'Obyekt turi',
    'deny_comment' => 'Qaytarilish sababi',

    'project_cems' => 'Loyihalash va qurilish (yoki sotib olish) uchun EMMM ruxsatnomasining amal qilish muddati va raqami',
    'exploitation_cems' => 'Ekspluatasiyaga EMMM-ning ruxsatnomasining amal qilish muddati va raqami',
    'license_zakazchik' => 'Buyurtmachi lisenziyasining nusxasi',
    'license_gen_podr' => 'Bosh pudratchi Lisenziyasi va Lisenzion kelishuvining raqami',
    'license_projector' => 'Pudratchi (subpudratchi) va loyihachi lisenziyasi nusxasi',
    'prikaz_o_komissii' => 'Komissiya tuzish to‘g‘risidagi buyruq, Asbob-uskunalar va buyumlarni saqlash uchun javobgar shaxslar haqidagi buyruq',
    'utv_rab_project' => 'Tasdiqlangan ishchi loyiha hujjatlari',
    'prikaz_ob_utv_pro_doc' => 'Loyihaviy hujjatlarni Tasdiqlangani haqidagi buyruq',
    'exp_zakl' => 'Ishchi loyihaga berilgan Ekspertiza xulosasi',
    'dog_arendy' => 'Ijara shartnomasi',
    'akt_zazemleniya' => 'Elektr-montaj ishlarining bajarilishi va yerga ulangan konturi to‘g‘risidagi dalolatnoma',
    'prot_izm_izol_cable' => 'Elektr kabellarining izolyasiyasini, yerga ulangan konturini o‘lchash protokoli',
    'akt_comis_o_priemke' => 'Tayyor bo‘lgan obyektni qabul qilish to‘g‘risidagi komissiyaning dalolatnomasi (ishlaydigan)',
    'akt_ind_isp' => 'Shaxsiy sinov dalolatnomasi',
    'act_kompl_oprob' => 'Kompleks sinov dalolatnomasi',
    'reshenie_nak_havo' => '"Havo Yo‘llari" MAKdan ruxsatnoma',
    'prikaz_o_gos_kom_priyom' => 'Obyektni qabul qilish bo‘yicha davlat komissiyasini tuzish to‘g‘risidagi buyruq',
    'act_priyom_komissii' => 'Tugallangan obyektni qabul qilish to‘g‘risidagi davlatning yoki qabul komissiyasining dalolatnomasi',
    'reshenie_glrch' => 'Radiochastotalar bo‘yicha davlat komissiyasi (RChDK) qarori',
    'akt_montaja' => 'Montaj dalolatnomasi',
    'opt_refl_izm' => 'Optika reflektometr o‘lchovlar',
    'vip_treb_oxrany' => 'Teleradioeshittirish vositalarini qo‘riqlash talablarini bajarish',

    'endpoint_type' => 'Qurilma turi',
    'vendor_name' => 'Ishlab chiqaruvchi nomi',
    'model' => 'Modeli / Rusumi',
    'object_type' => 'Soni',
    'vendor_country' => 'Ishlab chiqaruvchi mamlakat',
    'produce_year' => 'Ishlab chiqarilgan yili',
    'ts_assembly_value' => 'Montaj sig‘imi',
    'ts_assembly_value_pcount' => 'Portlar soni',
    'ts_assembly_value_msan' => 'Telefon portlari montaj sig‘imi',
    'ts_cable_length_msan' => 'Keng polosali portlar montaj sig‘imi',
    'ts_assembly_value_dc' => 'Data-markaz hajmi (Gbyte)',
    'ts_assembly_value_server' => 'Server hajmi (Gbyte)',
    'ts_assembly_value_commutation' => 'Ulangan tayanch stansiyalar soni',
    'ts_cable_length' => 'Liniya uzunligi, m',
    'ts_cable_length_' => 'Liniya uzunligi, m',
    'ts_cable_length_rcov' => 'Qamrov radiusi, m',
    'ts_cable_type' => 'Kabel turi',
    'ts_cable_vols' => 'Optik tolali a\'loqa kabelidagi optik tolalar soni',
    'rm_broadcasting_standard' => 'Teleradioeshittirish standarti',
    'rm_station_power' => 'Stansiya quvvati, Vt',
    'rm_station_purpose' => 'Stansiya qo‘llanish sohasi',
    'rm_antenna_type' => 'Antenna turi',
    'rm_antenna_suspension_height' => 'Yer sathiga nisbatan antennaning balandligi, m',
    'rm_transceivers_count' => 'O‘tkazgichlar soni (yoki modulyatorlar, peredatchiklar)',

    'prikaz_o_post_deys_kom' => 'Uyali aloqa vositalarida tayanch stantsiyalar, kommutatsiya quyi tizimlari va transport tarmoqlari uchun uskunalarni o\'rnatish, demontaj qilish va ishga tushirish bo\'yicha ishlarni qabul qilish bo\'yicha doimiy komissiya tuzish to\'g\'risida buyruq',

    // new object fields

    'loyiha-smeta' => 'Qurilish uchun tasdiqlangan loyiha-smeta hujjatlari',
    'ekpulatatsiya' => 'Radioelektron vositalarni ekspluatatsiya qilish uchun “Elektromagnit moslashuv markazi” DUK ruxsatnomasi (radioelektron vositasi mavjud boʻlganda)',
    'antenna-machta' => 'Telekommunikatsiya qurilmalari, vositalari va inshootlarini oʻrnatish uchun ajratilgan joy/maydon uchun ijara shartnomasi yoki hokimiyat tomonidan berilgan yerni ajratish toʻgʻrisidagi qarori, zaruriyat boʻlganda – binoning tomiga antenna machta inshootlarini oʻrnatish uchun yaroqliligi yoki binoning oʻzi yaroqliligi toʻgʻrisida Oʻzbekiston Respublikasi Davlat arxitektura va qurilish qoʻmitasining xulosasi',
    'ffv' => 'Oʻzbekiston Respublikasi Favqulodda vaziyatlar vazirligi Davlat yongʻin nazoratini tashkil etish bosh boshqarmasi xulosasi',
    'sanitariya' => 'Oʻzbekiston Respublikasi Sanitariya-epidemiologik osoyishtalik va jamoat salomatligi xizmati tomonidan berilgan Radioelektron vositalarning sanitar pasporti (radioelektron vositasi mavjud boʻlganda)',
    'tugallangan-obyekt' => 'Qurilishi tugallangan obyektni foydalanishga qabul qilish toʻgʻrisidagi dalolatnoma va uning majburiy ilovalari',

    'loyihalashtirish' => 'Radioelektron vositalarni olib kirish, loyixalashtirish, qurish va ekspluatatsiya qilish uchun berilgan “Elektromagnit moslashuv markazi” DUK ruhsatnomasi (radioelektron vositasi mavjud bo’lganda)',
    'sanitariya-s' => 'Oʻzbekiston Respublikasi Sanitariya-epidemiologik osoyishtalik va jamoat salomatligi xizmati xulosasi',
    'olchov' => 'Qurilmalarning oʻlchovi va kompleks sinovi dalolatnomasi',
    'texnik-pasport' => 'Qurilma va vositalarni texnik pasporti',

    'ekpulatatsiya-r' => 'Radioelektron vositalarni ekspluatatsiya qilish uchun “Elektromagnit moslashuv markazi” DUK ruxsatnomasi',
    'sanitariya-r' => 'Oʻzbekiston Respublikasi Sanitariya-epidemiologik osoyishtalik va jamoat salomatligi xizmati tomonidan berilgan Radioelektron vositalarning sanitar pasporti',

    'antenna-machta-m' => 'Radioelektron vositalarni va antenna machta inshootlarini o’rnatish uchun ajratilgan joy/maydon uchun ijara shartnomasi yoki xokimiyat tomonidan berilgan yerni ajratish to’g’risidagi qarori, zaruriyat bo’lganda – binoning tomiga antenna machta inshootlarini o’rnatish uchun yaroqliligi yoki binoning o’zi yaroqliligi yo’g’risida O’zbekiston Respublikasi Davlat arhitektura va qurilish qo’mitasining hulosasi',
    'operativ-qidiruv' => 'Tarmoqlarda operativ-qidiruv tadbirlar tizimi talablarini bajarishini tasdiqlovchi xujjat (zarurat bo’lganda)',

    //
    'qol_soha' => 'Qo\'llanilish sohasi',
];
